### ভিজেনেয়ার সাইফার (Vigenère Cipher)

#### নিয়মাবলী:

1. **কী শব্দ নির্বাচন**: একটি কী শব্দ নির্বাচন করুন (যেমন: "KEY")।
2. **পাঠ্য প্রস্তুত করুন**: এনক্রিপ্ট করতে চাওয়া plaintext লেখার আগে কী শব্দটি লেখার সমান্তরালে রাখতে হবে। যদি plaintext দীর্ঘ হয় এবং কী ছোট হয়, তবে কী শব্দটি পুনরাবৃত্তি করতে হবে।
3. **এনক্রিপশন পদ্ধতি**:
   - প্রতিটি অক্ষরের জন্য, plaintext এবং কী অক্ষরের অবস্থান যোগ করুন এবং 26 দিয়ে ভাগ করুন।
4. **ডিক্রিপশন পদ্ধতি**:
   - এনক্রিপ্ট করা অক্ষরের জন্য কী শব্দের বিপরীত ব্যবহার করুন এবং বিয়োগ করুন।

---

### উদাহরণ টেবিল:

| **ধাপ** | **Plaintext** | **Key** | **Ciphertext** | **গণনা**                |
|---------|----------------|---------|----------------|-------------------------|
| 1       | H              | K       | R              | H (7) + K (10) = R (17) |
| 2       | E              | E       | I              | E (4) + E (4) = I (8)   |
| 3       | L              | Y       | J              | L (11) + Y (24) = J (9) |
| 4       | L              | K       | V              | L (11) + K (10) = V (21)|
| 5       | O              | E       | S              | O (14) + E (4) = S (18) |

---

### উপসংহার:
- **Plaintext**: মূল পাঠ্য যা এনক্রিপ্ট করা হচ্ছে।
- **Key**: সাইফার করার জন্য ব্যবহৃত কী শব্দ।
- **Ciphertext**: এনক্রিপ্ট করা পাঠ্য।
- **গণনা**: অক্ষরের অবস্থান যোগ করার প্রক্রিয়া।

এভাবে, "HELLO" শব্দটি "KEY" কী দিয়ে এনক্রিপ্ট হলে ফলস্বরূপ সাইফারটেক্সট হয় **"RIJVS"**।

যদি আপনার আরও কিছু জানতে হয় বা কোনো প্রশ্ন থাকে, তাহলে জানাবেন!
